APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gnqGC5ZBsiBeSaybtARZxEJ+AlroS4HocoatUDTZrT4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ilog
DB_USERNAME=clay
DB_PASSWORD=zheuswalker17


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iwasto2021@gmail.com
MAIL_PASSWORD=iwasto20210203
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DCJC6ryI4EEfYChkSGhisdqLcmDajvO5XetkT5e6k69spCpp8xkSL1gPEy8Yy64I

MAPBOX_KEY=pk.eyJ1Ijoicm9kenkwMyIsImEiOiJja3FiaDVkdDgwZHR5MnZwOTl1NWlwdzkzIn0.Cr980SIbnKFyrjB1X-ySJg
